EMAIL_HOST="send.one.com"
EMAIL_PASS="Avisafe!"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="noreply@avisafe.no"
VITE_AVIATIONSTACK_ACCESS_KEY="f206257a97b5d66265d9f410b69bf86e"
VITE_DJI_APP_KEY="c9e052efc3e117fc29c8936295ed0cd"
VITE_DJI_BASIC_LICENSE="CZp/Z0MHuBzJNuWNOjcznTjDDvjkL6rFJMiWWepFYb548Vvs8mpXhvbOaq4tVqqk92EW28bBDjFrpRLZHIoiyCD6tDmAvr3f+8/PS8WPxqFpZhbJDX44cEfs6wBTToz5lT3GEtDEIb2L7WTZdpyY15EGI+LcNvKswSLugcyYbs4="
VITE_OPENAIP_API_KEY="19e737957b55b2c3a7e9415fdf53dd74"
VITE_SUPABASE_PROJECT_ID="pmucsvrypogtttrajqxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdWNzdnJ5cG9ndHR0cmFqcXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjcyMDEsImV4cCI6MjA3OTgwMzIwMX0.DMr5OjalAbZKedx0zqcTBWe5eMTrjlXIw384ycvX8dE"
VITE_SUPABASE_URL="https://pmucsvrypogtttrajqxq.supabase.co"
